services:    
    eezeecommerce.tax_provider:
        class: eezeecommerce\TaxBundle\Provider\TaxProvider
        arguments: ["@eezeecommerce_settings.setting"]
    eezeecommerce.vat_valdator:
        class: eezeecommerce\TaxBundle\Vat\VatValidator
        arguments: ["@vat.service"]
    eezeecommerce.tax_calculator:
        class: eezeecommerce\TaxBundle\Calculator\TaxCalculator